<view class="page h5-site">
  <block wx:if="{{loadError}}">
    <view class="page-content h5-site__error">
      <ui-empty
        wx:if="{{merchantCaseFallback}}"
        title="无法在小程序内打开网页版"
        description="您仍可在下方查看小程序内的案例预览，或复制链接后在浏览器 / 微信搜索中粘贴打开"
        actionText="复制 H5 链接"
        bind:action="onCopyLink"
      />
      <ui-empty
        wx:else
        title="无法在小程序内打开"
        description="请复制链接后在浏览器中访问辙见内容站"
        actionText="复制链接"
        bind:action="onCopyLink"
      />
      <view class="h5-site__actions">
        <ui-button
          wx:if="{{merchantCaseFallback && caseId}}"
          type="primary"
          block
          bind:btntap="onOpenMerchantCasePreview"
        >
          查看案例预览
        </ui-button>
        <ui-button type="secondary" block bind:btntap="onBackHome">返回工具首页</ui-button>
      </view>
    </view>
  </block>
  <web-view wx:else src="{{url}}" binderror="onWebViewError" />
</view>
