<view class="page h5-site">
  <block wx:if="{{loadError}}">
    <view class="page-content h5-site__error">
      <ui-empty
        title="无法在小程序内打开网页"
        description="请复制链接后在微信或浏览器中粘贴打开"
        actionText="复制网页链接"
        bind:action="onCopyLink"
      />
      <view class="h5-site__actions">
        <ui-button type="secondary" block bind:btntap="onBackHome">返回工具首页</ui-button>
      </view>
    </view>
  </block>
  <block wx:else>
    <web-view src="{{url}}" binderror="onWebViewError" />
  </block>
</view>
