<view class="page h5-site">
  <block wx:if="{{loadError}}">
    <view class="page-content h5-site__error">
      <ui-empty
        title="无法在小程序内打开网页"
        description="请复制链接后在微信或浏览器中粘贴打开"
        actionText="复制网页链接"
        bind:action="onCopyLink"
      />
      <view class="h5-site__actions">
        <ui-button type="secondary" block bind:btntap="onBackHome">返回工具首页</ui-button>
      </view>
    </view>
  </block>
  <block wx:else>
    <web-view src="{{url}}" binderror="onWebViewError" />
    <!-- 覆盖 H5 底栏「小程序查看」：web-view 易缓存旧 JS，用原生 cover-view 保证文案与复制 -->
    <cover-view class="h5-site__web-link">
      <cover-view class="h5-site__web-link-hit" bindtap="onCopyWebLinkTap">
        <cover-view class="h5-site__web-link-text">网页查看</cover-view>
      </cover-view>
    </cover-view>
  </block>
</view>
