<view
  class="store-card {{mode === 'anonymous' ? 'store-card--anonymous' : ''}}"
  bindtap="onTap"
>
  <block wx:if="{{mode === 'anonymous'}}">
    <text class="text-body">{{anonymousHint}}</text>
    <text wx:if="{{anonymousContactLine}}" class="store-card__meta text-caption">{{anonymousContactLine}}</text>
  </block>
  <block wx:else>
    <view class="store-card__layout">
      <view wx:if="{{coverImage}}" class="store-card__thumb image-placeholder">
        <image
          class="store-card__thumb-img"
          src="{{coverImage}}"
          mode="aspectFill"
        />
      </view>
      <view class="store-card__main">
    <text class="store-card__name text-body">{{name}}</text>
    <text wx:if="{{subtitle}}" class="store-card__meta text-caption">{{subtitle}}</text>
    <text wx:if="{{address}}" class="store-card__meta text-caption">{{address}}</text>
    <text wx:if="{{distanceText}}" class="store-card__meta text-caption">距您约 {{distanceText}}</text>
    <text wx:if="{{businessHours}}" class="store-card__meta text-caption">营业时间 {{businessHours}}</text>
    <view wx:if="{{caseCount}}" class="store-card__row">
      <text class="store-card__meta text-caption">公开案例 {{caseCount}}</text>
    </view>
    <view wx:if="{{cardTags.length}}" class="store-card__tags">
      <ui-tag
        wx:for="{{cardTags}}"
        wx:key="text"
        variant="{{item.variant}}"
        text="{{item.text}}"
      />
    </view>
    <text wx:if="{{showLink}}" class="store-card__link text-caption text-link">{{linkText}}</text>
      </view>
    </view>
  </block>
</view>
